image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
    - npm install mocha
    - echo “Install dependencies”
  artifacts:
    paths:
      - node_modules/
  only:
    - develop

testing_testing:
  stage: test
  script: npm test
  only:
    - develop
  when: manual

